Source: libiptcdata
Section: libs
Priority: optional
Maintainer: Ian Wienand <ianw@debian.org>
Build-Depends: @cdbs@, dpkg-dev (>= 1.13.19), gtk-doc-tools, pkg-config, python-all-dev (>= 2.6.6-3~), dh-python
Standards-Version: 4.2.1.1
Vcs-Browser: https://salsa.debian.org/debian/libiptcdata
Vcs-Git: https://salsa.debian.org/debian/libiptcdata.git
Homepage: https://github.com/ianw/libiptcdata

Package: libiptcdata0-dev
Section: libdevel
Provides: libiptcdata-dev
Architecture: any
Suggests: libiptcdata-doc
Depends: libiptcdata0 (= ${binary:Version}), ${misc:Depends}, libc6-dev
Description: Library to parse IPTC metadata (development files)
 libiptcdata is a library, for manipulating the International Press
 Telecommunications Council (IPTC) metadata stored within multimedia
 files such as images. The library provides routines for parsing,
 viewing, modifying, and saving this metadata.

Package: libiptcdata0-dbg
Section: debug
Priority: optional
Architecture: any
Depends: libiptcdata0 (= ${binary:Version}), ${misc:Depends}
Description: Library to parse IPTC metadata (debug files)
 libiptcdata is a library, for manipulating the International Press
 Telecommunications Council (IPTC) metadata stored within multimedia
 files such as images. The library provides routines for parsing,
 viewing, modifying, and saving this metadata.

Package: libiptcdata-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Description: Library to parse IPTC metadata (documentation)
 libiptcdata is a library, for manipulating the International Press
 Telecommunications Council (IPTC) metadata stored within multimedia
 files such as images. The library provides routines for parsing,
 viewing, modifying, and saving this metadata.

Package: libiptcdata-bin
Section: graphics
Architecture: any
Depends: libiptcdata0 (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Description: Library to parse IPTC metadata (programs)
 libiptcdata is a library, for manipulating the International Press
 Telecommunications Council (IPTC) metadata stored within multimedia
 files such as images. The library provides routines for parsing,
 viewing, modifying, and saving this metadata.

Package: libiptcdata0
Section: libs
Architecture: any
Provides: libiptcdata
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Library to parse IPTC metadata
 libiptcdata is a library, for manipulating the International Press
 Telecommunications Council (IPTC) metadata stored within multimedia
 files such as images. The library provides routines for parsing,
 viewing, modifying, and saving this metadata.

Package: python-iptcdata
Architecture: any
Section: python
Depends: ${shlibs:Depends}, ${misc:Depends}, ${python:Depends}
Provides: ${python:Provides}
Description: Python bindings for the iptcdata library
 libiptcdata is a library, for manipulating the International Press
 Telecommunications Council (IPTC) metadata stored within multimedia
 files such as images. The library provides routines for parsing,
 viewing, modifying, and saving this metadata.
 .
 This package contains the python bindings for libiptcdata.
